bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.1
colorama==0.4.4
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
MarkupSafe==2.0.1
numpy==1.22.1
pandas==1.4.0
Pillow==9.0.0
pycparser==2.21
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.30
threadpoolctl==3.0.0
torch==1.10.1
torchvision==0.11.2
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1
gunicorn==20.0.4
